# rimor

./: .gitignore  README.md  pom.xml
extensions/: README.md  pom.xml
rimor/: pom.xml
rimor/src/main/java/st/networkers/rimor/: CommandExecutor.java  Executable.java  Rimor.java
rimor/src/main/java/st/networkers/rimor/annotated/: Annotated.java  AnnotatedProperties.java  DinamicallyAnnotated.java  RequireAnnotationTypes.java
rimor/src/main/java/st/networkers/rimor/annotation/: Annotated.java  DinamicallyAnnotated.java  RequireQualifiers.java  RimorQualifier.java
rimor/src/main/java/st/networkers/rimor/aop/: Advice.java  AdviceRegistry.java  CommandExecutor.java  ExceptionHandler.java
rimor/src/main/java/st/networkers/rimor/aop/exception/: AbstractExceptionHandler.java  ExceptionHandlerRegistry.java
rimor/src/main/java/st/networkers/rimor/aop/task/: AbstractAdvice.java
rimor/src/main/java/st/networkers/rimor/bean/: BeanManager.java  BeanProcessingException.java  BeanProcessor.java  RimorConfiguration.java
rimor/src/main/java/st/networkers/rimor/command/: AbstractCommand.java  AbstractCommandDefinition.java  AbstractRimorCommand.java  Aliases.java  Command.java  CommandDefinition.java  CommandMapping.java  CommandProcessor.java  CommandRegistry.java  CommandResolver.java  MappedCommand.java  MappedCommandBuilder.java  RimorCommand.java
rimor/src/main/java/st/networkers/rimor/command/instruction/: IgnoreMethodName.java  Instruction.java  MainInstruction.java
rimor/src/main/java/st/networkers/rimor/command/parameter/: Param.java  Params.java
rimor/src/main/java/st/networkers/rimor/context/: ContextComponent.java  ExecutionContext.java  ExecutionContextService.java  ExecutionContextServiceImpl.java  ParameterToken.java  Token.java
rimor/src/main/java/st/networkers/rimor/context/provide/: AbstractExecutionContextProvider.java  ExecutionContextProvider.java  ExecutionContextProviderRegistry.java  HandlerMethodExecutionContextProvider.java  ProvidesContext.java  ProvidesContextProcessor.java
rimor/src/main/java/st/networkers/rimor/executable/: Executable.java  ExecutableProperties.java
rimor/src/main/java/st/networkers/rimor/execute/: CommandExecutor.java  DefaultCommandExecutor.java  Executable.java  ExecutableScope.java
rimor/src/main/java/st/networkers/rimor/execute/exception/: AbstractExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerRegistry.java
rimor/src/main/java/st/networkers/rimor/execute/task/: AbstractExecutionEnclosingTask.java  AbstractExecutionTask.java  AbstractPostExecutionTask.java  AbstractPreExecutionTask.java  ExecutionEnclosingTask.java  ExecutionEnclosingTaskRegistry.java  ExecutionEnclosingTaskRegistryImpl.java  ExecutionTask.java  ExecutionTaskRegistry.java  PostExecutionTask.java  PreExecutionTask.java
rimor/src/main/java/st/networkers/rimor/extension/: AbstractRimorExtension.java  ExtensionManager.java  ExtensionManagerImpl.java  RimorExtension.java  SupportExtension.java
rimor/src/main/java/st/networkers/rimor/inject/: AbstractAnnotated.java  Annotated.java  AnnotatedProperties.java  ContextComponent.java  DinamicallyAnnotated.java  ExecutionContext.java  Injector.java  ParameterToken.java  RequireAnnotations.java  RimorInjector.java  RimorInjectorImpl.java  Token.java
rimor/src/main/java/st/networkers/rimor/instruction/: HandlerMethodInstruction.java  IgnoreMethodName.java  Instruction.java  InstructionBuilder.java  InstructionMapping.java  InstructionResolver.java  MainInstruction.java  MainInstructionMapping.java  MappingFunction.java  ResolvedInstructions.java
rimor/src/main/java/st/networkers/rimor/internal/: CommandExecutor.java  CommandExecutorImpl.java  CommandRegistry.java  CommandResolver.java
rimor/src/main/java/st/networkers/rimor/interpret/: InstructionNotFoundException.java  RimorInterpreter.java
rimor/src/main/java/st/networkers/rimor/plugin/: AbstractRimorPlugin.java  PluginManager.java  PluginManagerImpl.java  PluginRegistry.java  PluginRegistryImpl.java  RimorPlugin.java
rimor/src/main/java/st/networkers/rimor/provide/: AbstractRimorProvider.java  ParameterProviderWrapper.java  ProviderRegistry.java  ProvidesParameter.java  RequireAnnotations.java  RimorProvider.java  RimorProviderWrapper.java
rimor/src/main/java/st/networkers/rimor/qualify/: DinamicallyQualified.java  ImmutableToken.java  ParameterToken.java  ParameterizedToken.java  Qualified.java  RequireQualifiers.java  RimorQualifier.java  Token.java
rimor/src/main/java/st/networkers/rimor/reflect/: CachedAnnotatedElement.java  CachedClass.java  CachedMethod.java  CachedParameter.java  CachedQualifiedElement.java
rimor/src/main/java/st/networkers/rimor/resolve/: InstructionNotFoundException.java  PathResolver.java  PathResolverImpl.java  ResolvedPath.java
rimor/src/main/java/st/networkers/rimor/util/: AbstractMultiMap.java  Cache.java  HashMultiMap.java  InjectionUtils.java  InspectionUtils.java  MapAdapter.java  MatchingKey.java  MatchingMap.java  MultiMap.java  OptionalUtils.java  ReflectionUtils.java  TypeMappingCache.java
rimor/src/test/java/st/networkers/rimor/: BarAnnotation.java  BarAnnotationImpl.java  FooAnnotation.java  FooAnnotationContainsValue.java  FooAnnotationImpl.java  ParamImpl.java  PresentBarAnnotationExecutionTask.java  TestCommand.java
rimor/src/test/java/st/networkers/rimor/aop/: CommandExecutorTest.java
rimor/src/test/java/st/networkers/rimor/command/: CommandProcessorTest.java  CommandResolverTest.java
rimor/src/test/java/st/networkers/rimor/context/: ContextComponentTest.java
rimor/src/test/java/st/networkers/rimor/execute/: CommandExecutorTest.java
rimor/src/test/java/st/networkers/rimor/instruction/: InstructionResolverTest.java
rimor/src/test/java/st/networkers/rimor/interpret/: RimorInterpreterTest.java
rimor/src/test/java/st/networkers/rimor/provide/: ProviderRegistryTest.java  RimorProviderTest.java
rimor/src/test/java/st/networkers/rimor/resolve/: PathResolverTest.java
rimor/src/test/java/st/networkers/rimor/util/: MatchingMapTest.java  ReflectionUtilsTest.java
(+136 files in other folders)
